<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Corner</title>
    <link rel="stylesheet" href="css/mainstyle.css" />
    <link rel="stylesheet" href="css/indexcss.css" />
  </head>

  <body>
    <!-- Header Menu of the Page -->
    <header class="container">
      <!-- Top header menu containing logo and Navigation bar -->
      <div id="top-header">
        <!-- Logo -->
        <div id="logo">
          <a href="index.html">
            <img id="top" src="images/logo.jpg" alt="logo" width="200" />
            <h2>Coffee Corner</h2>
          </a>
        </div>

        <!-- Navigation Menu -->
        <nav>
          <div id="menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="sites/about.html">About</a></li>
              <li><a href="sites/contact.html">Contact</a></li>
              <li><a href="sites/numbers.html">Numbers</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- Image menu in Header to contain an Image and
        a sample text over that image -->
      <div class="header-image-menu">
        <img src="./images/background.jpg" alt="coffee-img" />
        <h3>Serving the BEST <span class="coffee"> coffee!</span></h3>
      </div>
    </header>

    <!-- Main content between Header and Footer -->
    <main>
      <!-- Section 1 of Main content -->
      <section id="section-1">
        <h1>Featured Products</h1>
      </section>

      <!-- Section 2 of Main content -->
      <section class="container" id="section-2">
        <div class="row">
          <div class="column1">
            <div class="column-title">
              <h2>House Blend Coffee</h2>
            </div>
            <img src="images/house-blend.jpg" alt="house-blend-image" />
            <p>
              House Blend coffee is unique to every coffee shop, every roaster,
              and every drinker. That is what makes them so unique and so
              special. The blending and serving process is built entirely on the
              preference of the roaster and/or distributor. For example,
              Starbucks describes their House Blend as “the very first blend we
              ever created for you back in 1971. The one blend that set the
              course for the way our master blenders and roasters work even
              today. A true reflection of us and delicious cup of coffee,
              period.”
            </p>
            <h3>
              <a
                href="https://en.wikipedia.org/wiki/Home_roasting_coffee"
                target="_blank"
                class="button"
                >Read More</a
              >
            </h3>
          </div>

          <div class="column2">
            <!-- French Roast coffee -->
            <div class="column-title">
              <h2>French Roast</h2>
            </div>
            <img src="images/french.jpg" alt="french-roast-coffee-image" />
            <p>
              French (alt. Turkish, Dark, Espresso) is the name applied to a
              degree of roast of coffee beans resulting in a dark brown coffee
              bean. In this roast, the beans are well into the second crack.
              French roasted beans will have a dark brown color and a shiney
              surface from its oils. Coffee brewed from French roasted beans
              will have the natural characteristic flavors of the bean muted,
              particularly any acidic notes. Bittersweet tones from the roast
              will dominate the flavor. French roast coffees are prevalent in
              coffee associated with the American West. This roast profile is
              also commonly used in American espresso.
            </p>
            <h3>
              <a
                href="https://coffee.fandom.com/wiki/French_(roast)"
                target="_blank"
                class="button"
                >Read More</a
              >
            </h3>
          </div>

          <div class="column3">
            <!-- Colombian coffee -->
            <div class="column-title">
              <h2>Colombian Roast Coffee</h2>
            </div>
            <img src="images/colombian-roast.jpg" alt="colombian-roast-image" />
            <p>
              Colombian coffee is coffee that is grown in Colombia. Colombian
              coffee tends to demand a higher price because it is mostly made up
              of the superior arabica variety. Colombian coffees can have heavy
              notes of chocolate and nuts, or lighter fruit and floral notes,
              depending on which department it's grown.
            </p>
            <h3>
              <a
                href="https://en.wikipedia.org/wiki/Coffee_production_in_Colombia"
                target="_blank"
                class="button"
                >Read More</a
              >
            </h3>
          </div>
        </div>
        <br />
        <br />
      </section>
    </main>

    <!-- Footer Menu -->
    <footer>
      <h3><a href="#top">Back To Top</a></h3>
      <br />
      <h3>Connect with Us:</h3>
      <br />
      <div class="foot">
        <a href="facebook.com"
          ><img src="./images/facebook.png" alt="facebook"
        /></a>
      </div>
      &nbsp&nbsp
      <div class="foot">
        <a href="instagram.com"
          ><img src="./images/instagram.png" alt="instagram"
        /></a>
      </div>
      &nbsp&nbsp
      <div class="foot">
        <a href="twitter.com"
          ><img src="./images/twitter.png" alt="twitter"
        /></a>
      </div>
      <br />
      copyright&copy;2022@Coffee Corner
    </footer>
  </body>
</html>
